# MatrixProfile

./: LICENSE  MatrixProfile.sln  README.md  index.html  index.json
.github/workflows/: dotnet.yml
MatrixProfile/: MatrixProfile.fs  MatrixProfile.fsproj  Mpx.fs  SelfJoin.fs  SimilarityJoin.fs
MatrixProfile.Benchmarks/: MatrixProfile.Benchmarks.fsproj  Program.fs  VaryingSeriesSize.fs  VaryingWindowSize.fs
MatrixProfile.Tests/: Main.fs  MatrixProfile.Tests.fsproj  Mpx.fs
docs/: index.md
reference/: index.html  matrixprofile-matrixprofile.html  matrixprofile-matrixprofilemodule.html  matrixprofile-mpx.html  matrixprofile-selfjoin.html  matrixprofile-similarityjoin.html  matrixprofile.html
